<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="style.js"></script>
  <title>Adatok Kezelése</title>
</head>
<body>
  <div id="container">
    <label for="dataInput">Szöveg megadása:</label>
    <input type="text" id="dataInput">
    <button onclick="addData()">Hozzáadás</button>

    <div id="output"></div>
  </div>
</body>
</html>
